{
  "name": "rent-manager-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for querying and updating Rent Manager Online via REST API, with shareable HTML dashboards",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rent-manager-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dashboard": "tsx src/generate-dashboard.ts",
    "dashboard:demo": "tsx src/generate-dashboard.ts --demo"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
